<html>
	<head>
		<title>Advertisement</title>
	</head>

	<style>
			body{
				background-image:url("busi.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				background-position:center;
			}
			.a1{
				margin-left:10%;
				font-family: Garamond, serif;
			}
			.a2{
				margin-left:10%;
				font-family: Copperplate, Papyrus, fantasy;
				
			}
			.a3{
				margin-left:10%;
				font-family: "Courier New", Courier, monospace;
			}
			.a4{
				font-family: Garamond, serif;
			}
			#img1{
				height:250px;
				width:300px;
				border-radius:100%;
				margin-left:9%;
			}
			#img2{
				height:250px;
				width:300px;
				border-radius:100%;
				margin-left:10%;
			}
			#img3{
				height:250px;
				width:300px;
				border-radius:100%;
				margin-left:10%;
			}	
			 /* .p1{
				margin-left:17%;
			}
			.p2{
				margin-left:48%;
			}
			.p3{
				margin-left:78%;
			} */
			#t1{
				margin-left:83%;
			}
			#t2{
				margin-left:75%;
			}	
			.r1{
				margin-top:2%;
				border:10px double black;
				background-image:linear-gradient(white,rgb(135, 206, 235));
			}
			.r2{
				border:10px double black;
				margin-top:2%;
				background-image:linear-gradient(rgb(135, 206, 235),white);
			}
			table{
				width:98.5%;
			}

	</style> 

	<body>

		<a href="https://www.linkedin.com/company/borcelle/about/"><br><p class="a4"><b style="margin-left:10%; color:white;"><u>Borcelle</u></b></p></a>

		<h1 class="a1">2023</h1>

		<h1 class="a2">BUSINESS</h1>
		<h1 class="a3">CONFERENCE</h1>

		<a href="https://online.hbs.edu/blog/post/how-to-identify-business-opportunities"><p  style="margin-left:10%; color:black;">Discover new business opportunities</p><br><br></a>

		<img src="em1.jpg"  id="img1" alt="Image not found">
		<img src="em2.jpg"  id="img2" alt="Image not found">
		<img src="em3.jpg"  id="img3" alt="Image not found">
		<br><br>

		<table>
			<tr>
				<th>Business Analyst</th>
				<th>Ceo & Founder</th>
				<th>Marketing leader</th>
			</tr>
		</table>

		<dl class="r1">
				<center><b><dt> For Registration Details : </dt>
				<dt style="margin-top:10px;">Contact No - 9876543210</dt>
				<a href="https://www.facebook.com/"><dt  style="margin-top:5px;">www.facebook.greatwebsite.in</dt></b></center></a> 
		</dl>

		<dl  class="r2">
				<center><b><dt style="margin-top:5px;"><b>At 10pm</b></dt>
				<dt style="margin-top:5px;"><b>15th Aug 2023,</b></dt>
				<dt style="margin-top:10px;">Address : California City., Coimbatore-600028.</dt></b></center>
		</dl>

	</body>

</html>